<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tigerroarm.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="版本控制系统 集中式 ： 版本库存放在中央服务器，先从中央服务器取得最新的版本，然后开始工作 分布式 ： 每个人电脑都是一个完整的版本库，安全性高，一台坏掉了也不要紧">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 实战">
<meta property="og:url" content="https://tigerroarm.github.io/2019/07/09/git%20%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="tigerroarm的博客">
<meta property="og:description" content="版本控制系统 集中式 ： 版本库存放在中央服务器，先从中央服务器取得最新的版本，然后开始工作 分布式 ： 每个人电脑都是一个完整的版本库，安全性高，一台坏掉了也不要紧">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-08T16:00:00.000Z">
<meta property="article:modified_time" content="2019-07-08T16:00:00.000Z">
<meta property="article:author" content="tigerroarm">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="实战">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tigerroarm.github.io/2019/07/09/git%20%E5%AE%9E%E6%88%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Git 实战 | tigerroarm的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="tigerroarm的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">tigerroarm的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">版本控制系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">分支与合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Git 日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">分布式工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">Git Tag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.1.</span> <span class="nav-text">轻量级标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.2.</span> <span class="nav-text">标签对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.3.</span> <span class="nav-text">签名标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">git ignore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">建设私有仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">10.1.</span> <span class="nav-text">ssh</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tigerroarm</p>
  <div class="site-description" itemprop="description">tigerroarm的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tigerroarm.github.io/2019/07/09/git%20%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tigerroarm">
      <meta itemprop="description" content="tigerroarm的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tigerroarm的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 实战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-09 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-09T00:00:00+08:00">2019-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2><span id="ban-ben-kong-zhi-xi-tong">版本控制系统</span><a href="#ban-ben-kong-zhi-xi-tong" class="header-anchor">#</a></h2><ul>
<li>集中式 ： 版本库存放在中央服务器，先从中央服务器取得最新的版本，然后开始工作</li>
<li>分布式 ： 每个人电脑都是一个完整的版本库，安全性高，一台坏掉了也不要紧</li>
</ul>
<a id="more"></a>

<h2><span id="chu-shi-hua">初始化</span><a href="#chu-shi-hua" class="header-anchor">#</a></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.name <span class="string">&quot;×××&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.email <span class="string">&quot;×××@gmail.com&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>会在~ 目录生成一个.gitconfig</p>
<p>如果你想不是global，则不带–global即可，会在本项目目录下创建.git/config</p>
<p><code>git init</code> 初始化一个git project</p>
<p><code>git diff --cached</code> 查看缓存区里有哪些文件被修改了。<code>git diff</code>会显示所有已做但是没有加到缓存区的修改</p>
<p>add 和commit操作不赘述，commit操作后<code>-a</code>将所有没有加到缓存区的修改也一起提交，不过<strong>不会提交新文件</strong></p>
<p><code>git remote add origin https://github.com/myname/myproject.git</code></p>
<p><code>git push origin master</code></p>
<h2><span id="fen-zhi-yu-he-bing">分支与合并</span><a href="#fen-zhi-yu-he-bing" class="header-anchor">#</a></h2><p>分支在多人协作开发用的多，比如你负责的一个功能需要一个月完成，就可以创建一个分支，只把功能代码提交到这个分支上，最后合并到master分支上</p>
<p><code>git branch experimental</code> 创建分支</p>
<p><code>git branch</code> 查看分支</p>
<p>结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* experimental </span><br><span class="line">  master</span><br></pre></td></tr></table></figure>
<p><code>git checkout experimental</code> 切换到其他分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 将experimental分支合并到master</span><br><span class="line">$ git merge -m &#39;merge experimental branch&#39; experimental</span><br></pre></td></tr></table></figure>
<p>如果有冲突，比如两个分支都修改了同一个文件，就会merge失败，这是在master分支修改对应文件再commit即可。</p>
<p>当我们完成分支，可以用<code>git branch -d experimental</code> 来删除（只能删除已经合并了的分支，强行删除用<code>-D</code>）</p>
<p>如果你觉得<strong>合并错了</strong>，可以回到合并前的状态</p>
<p><code>git reset --hard HEAD^</code></p>
<h2><span id="git-ri-zhi">Git 日志</span><a href="#git-ri-zhi" class="header-anchor">#</a></h2><p><code>git log</code></p>
<p><code>git log --stat</code> 会显示哪些文件被修改</p>
<p><code>git log --pretty=oneline</code> 会一行显示一条信息</p>
<p><code>git log --pretty=short</code> 显示简短信息</p>
<p><code>git log --graph -pretty=oneline</code> 画一个漂亮的历史</p>
<h2><span id="git-diff">git diff</span><a href="#git-diff" class="header-anchor">#</a></h2><p>git diff不仅仅能查看两个文件的差别，也可以看两个branch的区别。 </p>
<p><code>git diff anotherbranch</code>  + 表示本分支比anotherbranch分支多的，- 表示本分支少的</p>
<h2><span id="fen-bu-shi-gong-zuo-liu-cheng">分布式工作流程</span><a href="#fen-bu-shi-gong-zuo-liu-cheng" class="header-anchor">#</a></h2><p>如果要经常操作远程分支，可以定义缩写</p>
<p><code>git remote add myrepo /tmp/myrepo</code></p>
<p>git pull 相当于两个操作：使用git fetch抓取最新的修改信息，然后git merge</p>
<p><strong>为什么不需要指定远程仓库？</strong></p>
<p>因为Git把远程地址存到了配置文件的remote.origin.url</p>
<p>git 也可以是服务器的地址：</p>
<p><code>git clone ssh://服务器/账号/仓库名称</code></p>
<p><code>git push ssh://服务器仓库地址 master:master</code></p>
<h2><span id="git-tag">Git Tag</span><a href="#git-tag" class="header-anchor">#</a></h2><h3><span id="qing-liang-ji-biao-qian">轻量级标签</span><a href="#qing-liang-ji-biao-qian" class="header-anchor">#</a></h3><p><code>git tag tagname 8c2940</code></p>
<p><code>git tag</code></p>
<h3><span id="biao-qian-dui-xiang">标签对象</span><a href="#biao-qian-dui-xiang" class="header-anchor">#</a></h3><p><code>git tag -a stable-2 8c315325 -m &quot;stable 2&quot;</code></p>
<h3><span id="qian-ming-biao-qian">签名标签</span><a href="#qian-ming-biao-qian" class="header-anchor">#</a></h3><p>签名标签可以让提交和标签更加完整可信</p>
<h2><span id="git-ignore">git ignore</span><a href="#git-ignore" class="header-anchor">#</a></h2><p>.gitignore 来忽略不需要提交的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*.html</span><br><span class="line">!foo.html #foo.html例外</span><br><span class="line">*.[oa] #忽略所有.o .a </span><br></pre></td></tr></table></figure>


<h2><span id="chong-zhi">重置</span><a href="#chong-zhi" class="header-anchor">#</a></h2><p><code>git reset --hard HEAD^</code> 回到上次提交的状态</p>
<p><code>git checkout -- hello.rb</code> 恢复一个文件</p>
<p><code>git revert HEAD</code> 撤销最近的一次提交</p>
<h2><span id="jian-she-si-you-cang-ku">建设私有仓库</span><a href="#jian-she-si-you-cang-ku" class="header-anchor">#</a></h2><h3><span id="ssh">ssh</span><a href="#ssh" class="header-anchor">#</a></h3><p>可以导出一个裸仓库，然后用scp命令拷贝到服务器上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone --bare &#x2F;home&#x2F;user&#x2F;myrepo&#x2F;.git &#x2F;tmp&#x2F;myrepo.git</span><br><span class="line">scp -r &#x2F;tmp&#x2F;myrepo.git myserver.com:&#x2F;opt&#x2F;git&#x2F;myrepo.git</span><br></pre></td></tr></table></figure>
<p>对于其他人来说，直接</p>
<p><code>git clone myserver:com:/opt/git/myrepo.git</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/%E5%AE%9E%E6%88%98/" rel="tag"># 实战</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/09/ubuntu%2016.04%20home%E6%8C%82%E8%BD%BD%20%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" rel="prev" title="ubuntu 16.04 home挂载 系统重装">
                  <i class="fa fa-chevron-left"></i> ubuntu 16.04 home挂载 系统重装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/16/%E5%BE%AE%E8%BD%AF%E6%96%B0%20Edge%20%E6%B5%8F%E8%A7%88%E5%99%A8--%E5%B8%A6%E7%BB%99%E4%BD%A0Chrome%E4%B8%80%E8%87%B4%E7%9A%84%E4%BD%93%E9%AA%8C%20%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E5%92%8C%E4%B8%8A%E6%89%8B%E4%BD%93%E9%AA%8C/" rel="next" title="微软新 Edge 浏览器--带给你Chrome一致的体验 安装教程和上手体验">
                  微软新 Edge 浏览器--带给你Chrome一致的体验 安装教程和上手体验 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tigerroarm</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
