<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7750c428b5128303">
  <meta name="baidu-site-verification" content="DsamQtmEvVB9mvoD">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.difan.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对象存储由于其价格低廉、结构简单易用、可扩展性强等特点被大量应用，几乎已经成为云存储的代名词，例如AWS S3，Google Cloud、阿里云OSS等。 与传统的文件存储不同，对象存储是一种基于HTTP的存储服务，需要通过例如GetObject、ListObjects、PutObject、DeleteObject、HeadObject 等接口完成类似文件系统read,write,readdir,">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速遍历对象存储Bucket中的海量对象">
<meta property="og:url" content="https://blog.difan.tech/2025/03/16/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8Bucket%E4%B8%AD%E7%9A%84%E6%B5%B7%E9%87%8F%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="木慕的博客">
<meta property="og:description" content="对象存储由于其价格低廉、结构简单易用、可扩展性强等特点被大量应用，几乎已经成为云存储的代名词，例如AWS S3，Google Cloud、阿里云OSS等。 与传统的文件存储不同，对象存储是一种基于HTTP的存储服务，需要通过例如GetObject、ListObjects、PutObject、DeleteObject、HeadObject 等接口完成类似文件系统read,write,readdir,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-16T13:27:35.243Z">
<meta property="article:author" content="木慕的博客">
<meta property="article:tag" content="对象存储">
<meta property="article:tag" content="云存储">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.difan.tech/2025/03/16/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8Bucket%E4%B8%AD%E7%9A%84%E6%B5%B7%E9%87%8F%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何快速遍历对象存储Bucket中的海量对象 | 木慕的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="木慕的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木慕的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay naive, stay simple.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.difan.tech/2025/03/16/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8Bucket%E4%B8%AD%E7%9A%84%E6%B5%B7%E9%87%8F%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.jpg">
      <meta itemprop="name" content="木慕的博客">
      <meta itemprop="description" content="木慕的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木慕的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何快速遍历对象存储Bucket中的海量对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-16 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-16T00:00:00+08:00">2025-03-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E5%AD%98%E5%82%A8/" itemprop="url" rel="index"><span itemprop="name">云存储</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/03/16/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8Bucket%E4%B8%AD%E7%9A%84%E6%B5%B7%E9%87%8F%E5%AF%B9%E8%B1%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/03/16/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8Bucket%E4%B8%AD%E7%9A%84%E6%B5%B7%E9%87%8F%E5%AF%B9%E8%B1%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  



        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对象存储由于其价格低廉、结构简单易用、可扩展性强等特点被大量应用，几乎已经成为云存储的代名词，例如AWS S3，Google Cloud、阿里云OSS等。</p>
<p>与传统的文件存储不同，对象存储是一种基于HTTP的存储服务，需要通过例如<code>GetObject</code>、<code>ListObjects</code>、<code>PutObject</code>、<code>DeleteObject</code>、<code>HeadObject</code> 等接口完成类似文件系统<code>read</code>,<code>write</code>,<code>readdir</code>,<code>getattr</code>的操作。而HTTP接口的网络时延很大，一般在几十到几百毫秒之间，所以其存储服务是一种带宽型的业务。</p>
<p>这其中，<code>ListObject</code>是一种可以列举Bucket中对象的接口，类似文件系统的<code>readdir</code>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListObjectsV2.html">ListObjectsV2 - Amazon Simple Storage Service</a></li>
<li><a target="_blank" rel="noopener" href="https://www.alibabacloud.com/help/en/oss/developer-reference/listobjectsv2">ListObjectV2 - Alibaba Cloud Documentation Center</a> </li>
</ul>
<p>虽然在通常的业务中不常用，但是在例如对象存储文件网关、或者GCSFuse、Mountpoint这种对象存储POSIX客户端中被大量使用。在AI场景中也有大量的遍历数据集文件的操作（例如把数据从对象存储拉到例如高性能的并行文件系统中做训练/推理），ListObject速度就成为一个问题：</p>
<span id="more"></span>

<blockquote>
<p>例如一个ListObject请求是100ms，配置每次请求的对象个数为最大1000，对于一个1亿文件的Bucket，就需要166min，大概2.7个小时</p>
</blockquote>
<p>这还仅仅是遍历一遍的接口用时，如果加上其他的业务逻辑处理，那时间就更多了。</p>
<h2 id="任务并行化"><a href="#任务并行化" class="headerlink" title="任务并行化"></a>任务并行化</h2><p>一个很简单的想法是将任务并行化，正如AWS这个博客中提到的：<a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/blogs/china/how-to-traverse-amazon-s3-billion-object-buckets-in-a-short-time-principle/">五行俱下 – 如何在短时间里遍历 Amazon S3 亿级对象桶（原理篇） | 亚马逊AWS官方博客</a> ，具体的工具代码库在：<a target="_blank" rel="noopener" href="https://github.com/aws-samples/s3-fast-list">GitHub - aws-samples/s3-fast-list: Concurrently list Amazon S3 bucket</a></p>
<p>其基本思想是将整个 S3 存储桶的 Object Key 空间切分，然后用并发的任务取List每个部分。对于一个良好组织的Bucket，这当然很容易。但很多时候遇到的情况是，Bucket过于庞大和复杂，根本无法很清楚地了解下面Object Key是如何分布的，特定prefix下面有多少对象。</p>
<h2 id="启发式的并发List算法"><a href="#启发式的并发List算法" class="headerlink" title="启发式的并发List算法"></a>启发式的并发List算法</h2><p>针对这一个问题，Google Cloud Storage提出了一个启发式的方法，在牺牲一些冗余的API请求的前提下实现了更好的并发List。</p>
<p>具体的代码仓库是：<a target="_blank" rel="noopener" href="https://github.com/GoogleCloudPlatform/dataflux-client-python/">GoogleCloudPlatform/dataflux-client-python</a>，是Google Pytorch数据集的客户端库，可以快速列出和下载GCS中的数据，主要用于机器学习应用。根据他们的评测结果，针对海量对象的Bucket，该算法能够大大提升List速度，且使用时无需针对存储桶的Object Key进行手动空间切分：</p>
<table>
<thead>
<tr>
<th>File Count</th>
<th>VM Core Count</th>
<th>List Time Without Dataflux</th>
<th>List Time With Dataflux</th>
</tr>
</thead>
<tbody><tr>
<td>17944239 Obj</td>
<td>48 Core</td>
<td>1630.75s</td>
<td>79.55s</td>
</tr>
<tr>
<td>5000000 Obj</td>
<td>48 Core</td>
<td>289.95s</td>
<td>23.43s</td>
</tr>
<tr>
<td>1999002 Obj</td>
<td>48 Core</td>
<td>117.61s</td>
<td>12.45s</td>
</tr>
<tr>
<td>578411 Obj</td>
<td>48 Core</td>
<td>30.70s</td>
<td>9.39s</td>
</tr>
<tr>
<td>10013 Obj</td>
<td>48 Core</td>
<td>2.35s</td>
<td>6.06s</td>
</tr>
</tbody></table>
<h3 id="ListWorker实例"><a href="#ListWorker实例" class="headerlink" title="ListWorker实例"></a>ListWorker实例</h3><p>其基本实现是利用Python多进程机制创建多个<code>ListWorker</code>实例执行任务：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListingController</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">	...</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>) -&gt; list[tuple[str, int]]:</span></span><br><span class="line">        processes = []</span><br><span class="line">        results: <span class="built_in">set</span>[<span class="built_in">tuple</span>[<span class="built_in">str</span>, <span class="built_in">int</span>]] = <span class="built_in">set</span>()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.max_parallelism):</span><br><span class="line">            p = multiprocessing.Process(</span><br><span class="line">                target=run_list_worker,</span><br><span class="line">                ...</span><br><span class="line">            )</span><br><span class="line">            processes.append(p)</span><br><span class="line">            p.start()</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<p>而每个<code>ListWoker</code>定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListWorker</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>():</span></span><br><span class="line">		...</span><br><span class="line">        self.send_work_stealing_needed_queue = send_work_stealing_needed_queue</span><br><span class="line">        self.heartbeat_queue = heartbeat_queue</span><br><span class="line">        self.direct_work_available_queue = direct_work_available_queue</span><br><span class="line">        self.idle_queue = idle_queue</span><br><span class="line">        self.unidle_queue = unidle_queue</span><br><span class="line">        self.results_queue = results_queue</span><br><span class="line">        self.metadata_queue = metadata_queue</span><br><span class="line">        self.error_queue = error_queue</span><br><span class="line">        self.max_results = <span class="number">5000</span></span><br><span class="line">        self.results: <span class="built_in">set</span>[<span class="built_in">tuple</span>[<span class="built_in">str</span>, <span class="built_in">int</span>]] = <span class="built_in">set</span>()</span><br><span class="line">	    </span><br><span class="line">	    self.start_range = start_range</span><br><span class="line">        self.end_range = end_range</span><br><span class="line">        self.default_alph = <span class="string">&quot;ab&quot;</span></span><br><span class="line">        ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用各种队列来协调worker之间的任务分配和状态同步，完成当前任务后，它会尝试从队列中<em>窃取(steal)</em> 新的任务：</p>
<ul>
<li>idle队列：等待需要steal一些工作来做的队列</li>
<li>unidle队列：如果worker成功steal了，就推送到unidle队列</li>
<li>heartbeat队列：正常工作队列</li>
<li>direct_work_available：可用的steal任务队列</li>
<li>send_work_stealing_needed：需要更多的工作的队列<br><code>start_range</code>,<code>end_range</code> 是范围切分的首尾。</li>
</ul>
<h3 id="ListWorker流程"><a href="#ListWorker流程" class="headerlink" title="ListWorker流程"></a>ListWorker流程</h3><p>ListWorker工作的主要流程是：</p>
<ol>
<li>执行ListObject操作，个数为max_results（默认5000）</li>
<li>判断返回结果是否达到max_results，并记录下来</li>
<li>如果没达到（==说明已经到头了，不用继续List了，本次任务可以结束了==），则继续从别的worker那里steal任务来做</li>
<li>如果达到max_results了（==说明还可以继续List==），且有别的worker可以执行steal任务，则<strong>继续划分剩余空间</strong>，第一部分还是自己干，剩下的生成steal任务交给别人干</li>
</ol>
<p>核心代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		blobs = self.client.bucket(self.bucket).list_blobs(**list_blob_args)</span><br><span class="line">		self.api_call_count += <span class="number">1</span></span><br><span class="line">		i = <span class="number">0</span></span><br><span class="line">		self.heartbeat_queue.put(self.name)</span><br><span class="line">		<span class="keyword">for</span> blob <span class="keyword">in</span> blobs:</span><br><span class="line">			...</span><br><span class="line">			i += <span class="number">1</span></span><br><span class="line">			self.results.add((blob.name, blob.size))</span><br><span class="line">			self.start_range = remove_prefix(blob.name, self.prefix)</span><br><span class="line">			<span class="keyword">if</span> i == self.max_results:</span><br><span class="line">				has_results = <span class="literal">True</span></span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			...</span><br><span class="line">	<span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">		...</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> has_results:</span><br><span class="line">		<span class="comment"># 达到max_results了，检查send_work_stealing队列，这个队列</span></span><br><span class="line">		<span class="comment"># 不空说明有别的worker执行stealing任务，否则就自己干，跳过</span></span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			self.send_work_stealing_needed_queue.get_nowait()</span><br><span class="line">		<span class="keyword">except</span> queue.Empty:</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">		<span class="comment"># 继续划分空间，为两部分，将第二部分当成steal_range，生成steal任务</span></span><br><span class="line">		split_points = self.splitter.split_range(</span><br><span class="line">			self.start_range, self.end_range, <span class="number">1</span>)</span><br><span class="line">		steal_range = (split_points[<span class="number">0</span>], self.end_range)</span><br><span class="line">		self.direct_work_available_queue.put(steal_range)</span><br><span class="line">		self.end_range = split_points[<span class="number">0</span>]</span><br><span class="line">		self.max_results = <span class="number">5000</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(self.results) &gt; <span class="number">0</span>:</span><br><span class="line">			self.results_queue.put(self.results)</span><br><span class="line">			self.results = <span class="built_in">set</span>()</span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">not</span> self.wait_for_work():</span><br><span class="line">			<span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p><code>wait_for_work的处理逻辑</code>：当走到这里时，说明这个<code>worker</code> 自己的任务已经做完了，可以steal一些任务来做了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">wait_for_work</span>(<span class="params">self</span>) -&gt; bool:</span></span><br><span class="line">      self.send_work_stealing_needed_queue.put(self.name)</span><br><span class="line">      self.idle_queue.put(self.name)</span><br><span class="line">      logging.debug(<span class="string">f&quot;Process <span class="subst">&#123;self.name&#125;</span> waiting for work...&quot;</span>)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">      <span class="keyword">if</span> new_range[<span class="number">0</span>] <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">          logging.debug(<span class="string">f&quot;Process <span class="subst">&#123;self.name&#125;</span> didn&#x27;t receive work&quot;</span>)</span><br><span class="line">	...</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">      self.start_range = new_range[<span class="number">0</span>]</span><br><span class="line">      self.end_range = new_range[<span class="number">1</span>]</span><br><span class="line">      logging.debug(<span class="string">f&quot;Process <span class="subst">&#123;self.name&#125;</span> got new range [<span class="subst">&#123;self.start_range&#125;</span>,&quot;</span></span><br><span class="line">                    <span class="string">f&quot; <span class="subst">&#123;self.end_range&#125;</span>]&quot;</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>一言以蔽之，算法的核心就是生成Worker放到多个Process中去并行执行List操作，通过不断动态拆分Object Key空间来生成不同的steal任务给worker去steal。</p>
<h3 id="Object-Key-Range划分"><a href="#Object-Key-Range划分" class="headerlink" title="Object Key Range划分"></a>Object Key Range划分</h3><p>根据上一节的分析，我们可以发现算法中很重要的部分就是Object Key空间的动态划分，其核心逻辑是：</p>
<ol>
<li>初始化字母表集合</li>
<li>根据List结果中的<code>start_range</code>和<code>end_range</code>重新构建字母表集合，并将字符串映射为<code>int</code>，便于分割</li>
<li>根据数字的起始位置划分范围，并划分为不同的分割点</li>
<li>将分割点转化成字符串</li>
</ol>
<p>核心代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">split_range</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">       self,</span></span></span><br><span class="line"><span class="function"><span class="params">       start_range: <span class="built_in">str</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">       end_range: <span class="built_in">str</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">       num_splits: <span class="built_in">int</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">   </span>) -&gt; Sequence[str]:</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(end_range) != <span class="number">0</span> <span class="keyword">and</span> start_range &gt;= end_range:</span><br><span class="line">	<span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> self.is_range_equal_with_padding(start_range, end_range):</span><br><span class="line">	<span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加入当前字母表</span></span><br><span class="line">self.add_characters_to_alphabet(start_range + end_range)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转化为int range</span></span><br><span class="line">min_int_range = self.string_to_minimal_int_range(</span><br><span class="line">	start_range, end_range, num_splits)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将int range分割点转化为字符串分割点</span></span><br><span class="line">split_points = self.generate_splits(</span><br><span class="line">	GenerateSplitsOpts(min_int_range, num_splits, start_range,</span><br><span class="line">					   end_range))</span><br><span class="line"><span class="keyword">return</span> split_points</span><br></pre></td></tr></table></figure>

<p>这里需要注意的是，开始时的<code>start_range</code>和<code>end_range</code>可以都为””，然后根据List的结果动态更新字母表，产生新的分割点自动赋值给新的<code>start_range</code>和<code>end_range</code>。如此，可以将整个Object Key空间不断地动态划分，并交给不同的ListWorker执行List任务，且自动产生steal任务以供空闲的worker执行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" rel="tag"># 对象存储</a>
              <a href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/" rel="tag"># 云存储</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/20/C++%E5%B9%B6%E5%8F%91/" rel="prev" title="C++并发">
      <i class="fa fa-chevron-left"></i> C++并发
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%B9%B6%E8%A1%8C%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">任务并行化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8F%91%E5%BC%8F%E7%9A%84%E5%B9%B6%E5%8F%91List%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">启发式的并发List算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ListWorker%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">ListWorker实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ListWorker%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">ListWorker流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Key-Range%E5%88%92%E5%88%86"><span class="nav-number">2.3.</span> <span class="nav-text">Object Key Range划分</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木慕的博客"
      src="/images/favicon.jpg">
  <p class="site-author-name" itemprop="name">木慕的博客</p>
  <div class="site-description" itemprop="description">木慕的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tigerroarm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tigerroarm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:difanmu@gmail.com" title="E-Mail → mailto:difanmu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
        
          <li>
            <a href="/2025/03/16/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8Bucket%E4%B8%AD%E7%9A%84%E6%B5%B7%E9%87%8F%E5%AF%B9%E8%B1%A1/" title="如何快速遍历对象存储Bucket中的海量对象" target="_blank">如何快速遍历对象存储Bucket中的海量对象</a>
          </li>
        
          <li>
            <a href="/2023/06/20/C++%E5%B9%B6%E5%8F%91/" title="C++并发" target="_blank">C++并发</a>
          </li>
        
          <li>
            <a href="/2023/03/20/APUE/" title="APUE" target="_blank">APUE</a>
          </li>
        
          <li>
            <a href="/2023/01/20/FUSE/" title="FUSE访问流程图" target="_blank">FUSE访问流程图</a>
          </li>
        
          <li>
            <a href="/2022/06/20/%E7%8E%B0%E4%BB%A3C++/" title="现代C++" target="_blank">现代C++</a>
          </li>
        
      </ul>
    </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木慕的博客</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '9eFpMRHKYdm4ucton4CTUrAd-gzGzoHsz',
      appKey     : 'EbiAV4uFtmudGKkNbsCTpGCA',
      placeholder: "输入您的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
