<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7750c428b5128303">
  <meta name="baidu-site-verification" content="DsamQtmEvVB9mvoD">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.difan.tech","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 历史 穿孔卡 穿孔纸带 磁带 硬盘存储器 IBM Model 250 Disk File 1956年 50张 24 inch盘片   软盘 IBM 在1971年引入   光盘 Flash芯片 磁盘阵列 网格化磁盘阵列  2. IO总线  高速总线 ： 北桥 PCIE   低速总线 ： 南桥">
<meta property="og:type" content="article">
<meta property="og:title" content="存储读书笔记 01">
<meta property="og:url" content="https://blog.difan.tech/2022/04/10/%E5%A4%A7%E8%AF%9D%E5%AD%98%E5%82%A81/index.html">
<meta property="og:site_name" content="木慕的博客">
<meta property="og:description" content="1. 历史 穿孔卡 穿孔纸带 磁带 硬盘存储器 IBM Model 250 Disk File 1956年 50张 24 inch盘片   软盘 IBM 在1971年引入   光盘 Flash芯片 磁盘阵列 网格化磁盘阵列  2. IO总线  高速总线 ： 北桥 PCIE   低速总线 ： 南桥">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.difan.tech/2022/04/10/%E5%A4%A7%E8%AF%9D%E5%AD%98%E5%82%A81/assets/20220407134519.png">
<meta property="og:image" content="https://blog.difan.tech/images/storage/20220407144330.png">
<meta property="og:image" content="https://blog.difan.tech/images/storage/20220407225040.png">
<meta property="og:image" content="https://blog.difan.tech/images/storage/20220409125823.png">
<meta property="article:published_time" content="2022-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-30T12:55:20.829Z">
<meta property="article:author" content="木慕的博客">
<meta property="article:tag" content="存储">
<meta property="article:tag" content="RAID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.difan.tech/2022/04/10/%E5%A4%A7%E8%AF%9D%E5%AD%98%E5%82%A81/assets/20220407134519.png">

<link rel="canonical" href="https://blog.difan.tech/2022/04/10/%E5%A4%A7%E8%AF%9D%E5%AD%98%E5%82%A81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>存储读书笔记 01 | 木慕的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="木慕的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木慕的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay naive, stay simple.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.difan.tech/2022/04/10/%E5%A4%A7%E8%AF%9D%E5%AD%98%E5%82%A81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.jpg">
      <meta itemprop="name" content="木慕的博客">
      <meta itemprop="description" content="木慕的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木慕的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          存储读书笔记 01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-10 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-10T00:00:00+08:00">2022-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/10/%E5%A4%A7%E8%AF%9D%E5%AD%98%E5%82%A81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/10/%E5%A4%A7%E8%AF%9D%E5%AD%98%E5%82%A81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  



        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-历史"><a href="#1-历史" class="headerlink" title="1. 历史"></a>1. 历史</h2><ul>
<li>穿孔卡</li>
<li>穿孔纸带</li>
<li>磁带</li>
<li>硬盘存储器<ul>
<li>IBM Model 250 Disk File 1956年 50张 24 inch盘片</li>
</ul>
</li>
<li>软盘<ul>
<li>IBM 在1971年引入</li>
</ul>
</li>
<li>光盘</li>
<li>Flash芯片</li>
<li>磁盘阵列</li>
<li>网格化磁盘阵列</li>
</ul>
<h2 id="2-IO"><a href="#2-IO" class="headerlink" title="2. IO"></a>2. IO</h2><p>总线</p>
<ul>
<li>高速总线 ： 北桥<ul>
<li>PCIE</li>
</ul>
</li>
<li>低速总线 ： 南桥<span id="more"></span>
<h2 id="3-硬盘"><a href="#3-硬盘" class="headerlink" title="3. 硬盘"></a>3. 硬盘</h2></li>
</ul>
<p><strong>HDD 磁盘</strong></p>
<ul>
<li>盘片 Platters<ul>
<li>盘面 一个盘片有两个盘面</li>
<li>磁道 Track （同心圆）300-1024个磁道</li>
<li>柱面 Cylinder</li>
<li>扇区 Sector</li>
<li>簇（NTFS）Cluster，块（Ex4，Linux）Block，一般由2,4,8…个扇区构成</li>
</ul>
</li>
<li>磁头 head</li>
<li>主轴</li>
</ul>
<p>扫描方式：</p>
<ul>
<li>高负载：<ul>
<li>SCAN<ul>
<li>回旋扫描模式，从最内侧依次向外圈寻道，不在中途折返</li>
</ul>
</li>
<li>C-SCAN<ul>
<li>总是从内圈向外圈，到达外圈后迅速返回</li>
</ul>
</li>
<li>C-LOOK<ul>
<li>LOOK模式：完成最两端的IO即可折返</li>
<li>C-LOOK是单向扫描</li>
</ul>
</li>
</ul>
</li>
<li>低负载：<ul>
<li>SSTF<ul>
<li>跳到最近的IO去读写，会有IO饿死的问题（远的IO扫描不到）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>寻址方式：</p>
<ul>
<li>CHS<ul>
<li>柱面（10bit）+磁头（8bit）+扇区（6bit）</li>
</ul>
</li>
<li>LBA（Logical Block Addressing）<ul>
<li>同密度片，内外磁道数量不同</li>
<li>三维寻址改为一维线性寻址</li>
</ul>
</li>
</ul>
<p><strong>SSD固态硬盘</strong><br><strong>分类</strong></p>
<ul>
<li>NAND Flash<ul>
<li>0表示有电</li>
</ul>
</li>
<li>NOR Flash<ul>
<li>每个Cell引出独立的位线，然后并联到总位线上</li>
<li>缺点：多了很多导线，面积增大；擦除单位小，擦除效率比NAND低，不利于频繁写的场景</li>
<li>优点：地址线直接寻址，读取效率高，可以直接当RAM用</li>
</ul>
</li>
</ul>
<p><strong>原理</strong><br>Flash芯片、EPROM、EEPROM等，原理是利用了<strong>浮动门场效应管</strong><br><img src="assets/20220407134519.png" alt=""></p>
<ul>
<li>浮动门是（Floating Gate，FG）是一块<strong>氮氧化物</strong>，四周被<strong>二氧化硅的绝缘层</strong>包围，在字线上抬高电势的时候，电流通过，电子电荷存储在浮动门中，断开电场后仍然存储在FG中。<ul>
<li>MLC模式的SSD，每个cell表示2bit信息</li>
<li>SLC 每个Cell表示1bit信息</li>
</ul>
</li>
<li>有电子0， 无电子1</li>
</ul>
<p>多个这样的Cell一起形成阵列，就可以同时操作多个Bit了，<strong>NAND</strong> Flash（充电的表示0）就是利用这种排列的一种Flash芯片，Page是Flash芯片IO的最小单位。</p>
<p><strong>从Flash中读</strong></p>
<p>从Flash中读的时候导通所有Cell的MOS，拉高位线的电平，若FG中有电子存储，那么漏电很慢（栅源电压降低），根据漏极电压大小就知道存储的是0还是1.</p>
<p><img src="/images/storage/20220407144330.png" alt=""><br>根据上图，当想读出一个page的时候，将其他page的字线电平升高（导通，但不至于影响浮动门的电子存储）， 然后再抬高位线电平，就可以读出page的信息了，放置于SSD的RAM Buffer中保存。</p>
<p><strong>从Flash中写</strong><br>流程：放电（Erase）-&gt;充电（0的Cell）</p>
<p>在修改一个Cell中的位之前需要Erase这个Cell</p>
<ul>
<li>Erase动作：<ul>
<li>将一大片连续的Cell一下子全部放电，每次Erase擦除一整个<strong>Block</strong>，将Cell变为1</li>
</ul>
</li>
<li>当写入数据恰好为1，不动</li>
<li>为0则将电路对应的Cell字线电压提高（足以让电子穿过绝缘体），FG进行充电，充电后1变为0（有电子了）<br><img src="/images/storage/20220407225040.png" alt=""></li>
</ul>
<p><strong>Flash缺点</strong></p>
<ul>
<li>Erase Before Overwrite<ul>
<li>需要Erase整个Block，然后再写进去</li>
<li><strong>写惩罚倍数</strong>：512KB Block中的4KB Page，512/4 = 128</li>
<li>小块随机写IO会产生大倍数写惩罚（解决：重定向写RoW，避免写时复制（CoW））</li>
</ul>
</li>
<li>Wear Off<ul>
<li>充放电次数增多使得二氧化硅绝缘层遭到损坏</li>
<li>MLC寿命较低，小于10000次</li>
</ul>
</li>
</ul>
<p><strong>克服Flash缺点</strong></p>
<ul>
<li>避免一个Cell频繁写：<strong>重定向写设计</strong> RoW<ul>
<li>直接<strong>重定向写</strong>到一个<strong>全盘Erase后的Block/Page</strong>（Free Block）中，因为已经放电所以可以直接写（不用Copy On Write）</li>
<li>如果再次遇到写操作，SSD将数据<strong>重定向</strong>到Free Space，然后之前的Page标记Garbage</li>
<li>Garbage多的Block执行Copy On Write CoW（写时复制）:<ul>
<li>复制非Garbage 的Page到RAM Buffer，然后写入新Erase的Block</li>
<li>将原有Block Erase掉</li>
</ul>
</li>
</ul>
</li>
<li>定期清除Garbage</li>
<li>TRIM指令：文件系统删除某个文件后实时通知SSD回收对应空间</li>
<li>延迟写 Delay Write：<ul>
<li>相同地址的IO合并成一个</li>
</ul>
</li>
<li>合并写：<ul>
<li>对于HDD来说，连续的小IO合并成一个大IO，一次性写入连续地方</li>
<li>SSD：逻辑地址映射本身就是杂乱无章的，所以不连续的IO合并成大IO直接写到一个Free Block中即可</li>
</ul>
</li>
<li>防止写满，SSD预留一部分备用空间用于重定向写<ul>
<li>普通SSD大概6-7%</li>
<li>Intel X25-E 20%</li>
</ul>
</li>
</ul>
<h2 id="4-RAID"><a href="#4-RAID" class="headerlink" title="4. RAID"></a>4. RAID</h2><p>Redundant Array of Independent Disks 独立磁盘冗余阵列</p>
<p><strong>并发IO的矛盾：</strong></p>
<ul>
<li>并发IO系数（并发IO的数量）</li>
<li>IO SIZE  / Stripe SIZE</li>
</ul>
<p>Stripe SIZE（条带深度）越小，越能提高同时读写的速度，但是此时会占用大量物理盘，降低并发IO的数量</p>
<ul>
<li>随机小块IO多：条带深度加大，提高并发IO数量</li>
<li>连续大块IO多：适当减小条带深度，可以多磁盘同时IO</li>
</ul>
<p><strong>IO相关的概念</strong></p>
<ul>
<li>读写IO</li>
<li>大/小IO</li>
<li>连续、随机IO</li>
<li>顺序IO，并发IO<ul>
<li>并发IO (Burst Mode)：磁盘组同时执行多个IO命令</li>
<li>顺序IO：有IO队列的概念，按顺序进行IO</li>
</ul>
</li>
<li>持续、间断IO</li>
<li>稳定、突发IO</li>
<li>实、虚IO<ul>
<li>实IO：包含实际LBA地址的，文件偏移量等的IO</li>
<li>虚IO：控制性IO，如SCSI Sense Request</li>
</ul>
</li>
<li>IOPS<ul>
<li>完成IO的时间=寻道时间+旋转延迟时间+数据传输时间，一般寻道时间要比传输时间大几个数据量级</li>
<li>IOPS = 并发系数/完成IO的时间</li>
</ul>
</li>
<li>每秒IO的吞吐量<ul>
<li>IOPS×平均IO SIZE</li>
</ul>
</li>
</ul>
<p>七种RAID模式</p>
<p>名词解释：</p>
<ul>
<li><p><strong>Stripe 条带</strong>： 由多个磁盘组成，主要为了提高IO速度（几个磁盘同时IO）</p>
</li>
<li><p><strong>Segment 段</strong>：一个条带在一个磁盘上的单位</p>
</li>
<li><p><strong>写惩罚</strong>：为了写入N数据，实际要写M 的数据，我们说写惩罚倍数是M/N</p>
</li>
<li><p>RAID 0 </p>
<ul>
<li>优点<ul>
<li>不同硬盘的相同偏移的块组成条带（Stripe），可以几个盘同时读</li>
</ul>
</li>
<li>缺点<ul>
<li>其中任何一块盘坏了就全毁了，<strong>没有校验机制</strong></li>
<li>Stripe SIZE小的时候无法<strong>并发IO</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>RAID 1</p>
<ul>
<li>两块盘提高鲁棒性，重复数据</li>
<li>除了读性能可能高N倍其他跟单盘没有不同</li>
</ul>
</li>
<li><p>RAID 2</p>
<ul>
<li>写入数据计算汉明码，4块盘数据需要3块盘的校验存储</li>
<li>开销大，每块盘写入1b数据，只适合连续IO，大块IO；使用校验盘数量太多，已经被淘汰</li>
<li>每一块都是<strong>并存并取</strong>，无法并发IO</li>
</ul>
</li>
<li><p>RAID 3</p>
<ul>
<li>没有以bit为单位分散数据，而是以扇区为单位，每个段N个扇区</li>
<li>条带长度4KB，也就是文件系统<strong>块</strong>大小</li>
<li>优点<ul>
<li>效率提升，成本小，XOR校验效率更高（专用XOR电路计算），只用一块校验盘</li>
<li>每次IO都牵动所有磁盘并行读写</li>
</ul>
</li>
<li>缺点<ul>
<li>没有多IO并发，只是多磁盘并发读取，在IOSIZE/IOPS比例小的随机IO表现不佳</li>
<li>达到最佳性能，需要多个磁盘的主轴同步</li>
</ul>
</li>
</ul>
</li>
<li><p>RAID 4</p>
<ul>
<li>增加条带深度，支持并发IO，一次只能读写一块盘，要在文件系统层做优化<ul>
<li>为了解决IOSIZE/IOPS小的问题，例如随机小块读写</li>
</ul>
</li>
<li>忽略了校验盘问题，每个IO都要占用校验盘，可能性能没有多少提升，面临淘汰</li>
</ul>
</li>
<li><p>RAID 5</p>
<ul>
<li>把校验盘分割开，组合于数据盘中（分布式校验盘）<ul>
<li>把校验块打散到不同的盘中 ，这样就可以支持并发IO（同一个盘不能同时读写）</li>
</ul>
</li>
<li>三种模式：<ul>
<li>整条写 Full Stripe Write</li>
<li>重构写 Reconstruct Write</li>
<li>读改写 Read-Modify Write </li>
</ul>
</li>
<li>优点：<ul>
<li>解决了<strong>校验盘争用</strong>的问题，在底层实现了并发（盲并发），随机IO效率更高</li>
</ul>
</li>
<li>缺点：<ul>
<li>写性能较差：读老数据-&gt;读出校验数据-&gt;写校验数据和新数据</li>
</ul>
</li>
</ul>
</li>
<li><p>RAID 5E，5EE ：增加热备盘<br><img src="/images/storage/20220409125823.png" alt=""></p>
</li>
<li><p>RAID 6</p>
<ul>
<li>RAID 6之前的任何RAID界别，最多能保障坏掉一块数据仍然可以访问，如果两块坏了那就将会丢失。</li>
<li>两个校验盘，放置两个等式需要的校验值</li>
<li>安全性增强但是写性能更差了</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%98%E5%82%A8/" rel="tag"># 存储</a>
              <a href="/tags/RAID/" rel="tag"># RAID</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/CMU-15441%20%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93(Buffer_Pool)/" rel="prev" title="CMU-15441 关系型数据库实现-Buffer Pool">
      <i class="fa fa-chevron-left"></i> CMU-15441 关系型数据库实现-Buffer Pool
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">1. 历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-IO"><span class="nav-number">2.</span> <span class="nav-text">2. IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%A1%AC%E7%9B%98"><span class="nav-number">3.</span> <span class="nav-text">3. 硬盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-RAID"><span class="nav-number">4.</span> <span class="nav-text">4. RAID</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="木慕的博客"
      src="/images/favicon.jpg">
  <p class="site-author-name" itemprop="name">木慕的博客</p>
  <div class="site-description" itemprop="description">木慕的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tigerroarm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tigerroarm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:difanmu@gmail.com" title="E-Mail → mailto:difanmu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
        
          <li>
            <a href="/2022/04/10/%E5%A4%A7%E8%AF%9D%E5%AD%98%E5%82%A81/" title="存储读书笔记 01" target="_blank">存储读书笔记 01</a>
          </li>
        
          <li>
            <a href="/2022/04/07/CMU-15441%20%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93(Buffer_Pool)/" title="CMU-15441 关系型数据库实现-Buffer Pool" target="_blank">CMU-15441 关系型数据库实现-Buffer Pool</a>
          </li>
        
          <li>
            <a href="/2022/03/15/C++%20Coding%20%E6%A0%87%E5%87%86%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" title="C++ Coding标准和最佳实践" target="_blank">C++ Coding标准和最佳实践</a>
          </li>
        
          <li>
            <a href="/2022/01/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统总结" target="_blank">操作系统总结</a>
          </li>
        
          <li>
            <a href="/2021/10/20/C++%E5%9F%BA%E7%A1%80%E7%AE%80%E6%98%8E%E6%80%BB%E7%BB%93/" title="C++基础简明总结" target="_blank">C++基础简明总结</a>
          </li>
        
      </ul>
    </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木慕的博客</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '9eFpMRHKYdm4ucton4CTUrAd-gzGzoHsz',
      appKey     : 'EbiAV4uFtmudGKkNbsCTpGCA',
      placeholder: "输入您的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
