<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tigerroarm.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="目录：      信号与信号处理 信号 信号分类 复数信号和解析信号 复数信号 实数信号 解析信号     信号运算 调制     时域离散时间信号 时域表示 频域表示 运算 卷积 抽样率转换 序列分类            本文是我学习《数字信号处理 – 基于计算机的方法》第四版的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数字信号处理 -- 基于计算机方法">
<meta property="og:url" content="https://tigerroarm.github.io/2020/12/27/DSP/index.html">
<meta property="og:site_name" content="tigerroarm的博客">
<meta property="og:description" content="目录：      信号与信号处理 信号 信号分类 复数信号和解析信号 复数信号 实数信号 解析信号     信号运算 调制     时域离散时间信号 时域表示 频域表示 运算 卷积 抽样率转换 序列分类            本文是我学习《数字信号处理 – 基于计算机的方法》第四版的笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tigerroarm.github.io/images/DSP/2-1-01.png">
<meta property="og:image" content="https://tigerroarm.github.io/images/DSP/2-1-02.png">
<meta property="article:published_time" content="2020-12-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-28T16:00:00.000Z">
<meta property="article:author" content="tigerroarm">
<meta property="article:tag" content="DSP">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="SignalProcessing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tigerroarm.github.io/images/DSP/2-1-01.png">


<link rel="canonical" href="https://tigerroarm.github.io/2020/12/27/DSP/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>数字信号处理 -- 基于计算机方法 | tigerroarm的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="tigerroarm的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">tigerroarm的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">信号与信号处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">信号分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text">复数信号和解析信号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">复数信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">实数信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">解析信号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">信号运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">调制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">时域离散时间信号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">时域表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">频域表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.1.</span> <span class="nav-text">卷积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.2.</span> <span class="nav-text">抽样率转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.3.</span> <span class="nav-text">序列分类</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tigerroarm</p>
  <div class="site-description" itemprop="description">tigerroarm的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tigerroarm.github.io/2020/12/27/DSP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tigerroarm">
      <meta itemprop="description" content="tigerroarm的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tigerroarm的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字信号处理 -- 基于计算机方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-27 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-27T00:00:00+08:00">2020-12-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-29 00:00:00" itemprop="dateModified" datetime="2020-12-29T00:00:00+08:00">2020-12-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>目录：</strong></p>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#xin-hao-yu-xin-hao-chu-li">信号与信号处理</a><ul>
<li><a href="#xin-hao">信号</a><ul>
<li><a href="#xin-hao-fen-lei">信号分类</a></li>
<li><a href="#fu-shu-xin-hao-he-jie-xi-xin-hao">复数信号和解析信号</a><ul>
<li><a href="#fu-shu-xin-hao">复数信号</a></li>
<li><a href="#shi-shu-xin-hao">实数信号</a></li>
<li><a href="#jie-xi-xin-hao">解析信号</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#xin-hao-yun-suan">信号运算</a><ul>
<li><a href="#diao-zhi">调制</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#shi-yu-chi-san-shi-jian-xin-hao">时域离散时间信号</a><ul>
<li><a href="#shi-yu-biao-shi">时域表示</a></li>
<li><a href="#pin-yu-biao-shi">频域表示</a></li>
<li><a href="#yun-suan">运算</a><ul>
<li><a href="#juan-ji">卷积</a></li>
<li><a href="#chou-yang-lu-zhuan-huan">抽样率转换</a></li>
<li><a href="#xu-lie-fen-lei">序列分类</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>


<blockquote>
<p>本文是我学习《数字信号处理 – 基于计算机的方法》第四版的笔记</p>
</blockquote>
<a id="more"></a>


<h1><span id="xin-hao-yu-xin-hao-chu-li">信号与信号处理</span><a href="#xin-hao-yu-xin-hao-chu-li" class="header-anchor">#</a></h1><h2><span id="xin-hao">信号</span><a href="#xin-hao" class="header-anchor">#</a></h2><h3><span id="xin-hao-fen-lei">信号分类</span><a href="#xin-hao-fen-lei" class="header-anchor">#</a></h3><ul>
<li>振幅</li>
<li>时间<ul>
<li>连续时间信号<ul>
<li>振幅也连续：模拟信号</li>
</ul>
</li>
<li>离散时间信号<ul>
<li>振幅离散：数字信号</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span id="fu-shu-xin-hao-he-jie-xi-xin-hao">复数信号和解析信号</span><a href="#fu-shu-xin-hao-he-jie-xi-xin-hao" class="header-anchor">#</a></h3><h4><span id="fu-shu-xin-hao">复数信号</span><a href="#fu-shu-xin-hao" class="header-anchor">#</a></h4><ul>
<li><p>Why?</p>
<ul>
<li>信号表示更加复杂（相位，幅度） -&gt; 信息量很大 -&gt; 信号处理更加简单，易于处理</li>
</ul>
</li>
<li><p>希尔伯特变换 HT</p>
<ul>
<li>$h_{HT} = \frac{1}{\pi t}$</li>
<li>$H_{HT}(j\Omega) = \begin{cases} -j &amp; \Omega &gt; 0 \\  j &amp;  \Omega &lt; 0  \end{cases} $<!--这里要用\\\来表示换行-->
<h4><span id="shi-shu-xin-hao">实数信号</span><a href="#shi-shu-xin-hao" class="header-anchor">#</a></h4></li>
</ul>
</li>
<li><p>实数信号</p>
<ul>
<li>FT性质 =&gt; 幅度偶对称，相位奇对称</li>
<li>正频率 + 负频率 $X(j\Omega) = X_p(j\Omega)+X_n(j\Omega)$</li>
<li>经过HT =&gt; $\hat{X}(j\Omega) = -j X_p(j\Omega)+jX_n(j\Omega)$  =&gt; $\hat{x}(t)$也是实数信号</li>
</ul>
</li>
</ul>
<h4><span id="jie-xi-xin-hao">解析信号</span><a href="#jie-xi-xin-hao" class="header-anchor">#</a></h4><p>=&gt; 解析信号  $y(t) = x(t) + j\hat{x}(t)$ </p>
<p>$x(t), \hat{x}(t)$ 为<strong>同相分量</strong>和<strong>正交分量</strong></p>
<p>$Y(j\Omega) = X(j\Omega)+j\hat{X}(j\Omega) = 2 X_p(j\Omega)$</p>
<p>我们可以看出<em>解析信号只包含正频率的部分</em></p>
<h2><span id="xin-hao-yun-suan">信号运算</span><a href="#xin-hao-yun-suan" class="header-anchor">#</a></h2><ul>
<li>简单运算<ul>
<li>衰减</li>
<li>延迟 $y(t) = x(t-t_0)$ </li>
<li>相加，相乘</li>
<li>积分 $y(t) = \int_{-\infty}^{t}x(\tau) d\tau$ </li>
<li>微分 $y(t) = \frac{dx(t)}{dt}$</li>
<li>傅里叶变换Fourier Transform(FT)  $X(j\Omega) = \int_{-\infty}^{+\infty}x(t) e^{-j\Omega t} dt$</li>
</ul>
</li>
</ul>
<ul>
<li>滤波<ul>
<li>$y(t) = \int_{-\infty}^{+\infty} h(t-\tau)x(\tau)d\tau$</li>
<li>低通，高通，带通</li>
<li>带阻（陷波器3）</li>
<li>多频带滤波器：多个通带阻带</li>
<li>梳状滤波器：阻断某个低频的整数倍</li>
</ul>
</li>
</ul>
<h3><span id="diao-zhi">调制</span><a href="#diao-zhi" class="header-anchor">#</a></h3><ul>
<li>Why?<ul>
<li>低频信号无法直接用于传输</li>
<li>调制到高频进行传输- 原理：利用信号的振幅、相位、频率表示信号</li>
</ul>
</li>
</ul>
<h1><span id="shi-yu-chi-san-shi-jian-xin-hao">时域离散时间信号</span><a href="#shi-yu-chi-san-shi-jian-xin-hao" class="header-anchor">#</a></h1><p>离散时间信号， Why？</p>
<blockquote>
<p> 现代计算机、微处理器、嵌入式设备都是处理数字信号的，但是我们的物理世界充斥着连续信号（模拟信号），如声音信号等。而直接处理模拟信号是比较困难的（1G通信），设备器件做的很大（大哥大），而且不便于加密（你树根天线就能窃听到隔壁老王在电话里说什么）。这就涉及到<em>模拟信号数字化</em>（<strong>采样，或者抽样</strong>），转换为数字信号进行处理。</p>
</blockquote>
<h2><span id="shi-yu-biao-shi">时域表示</span><a href="#shi-yu-biao-shi" class="header-anchor">#</a></h2><p>采样： $x[n] = x_a{(t)}|_{t = nT} = x_a(nT)$</p>
<p>采样频率（抽样频率）： $F_t = \frac{1}{T}$</p>
<p>采样得到的值由于ADC（数模转换器）的精度问题（例如12 Bit ADC）有<strong>舍入的问题</strong>。</p>
<h2><span id="pin-yu-biao-shi">频域表示</span><a href="#pin-yu-biao-shi" class="header-anchor">#</a></h2><p>归一化角频率：$\omega_c$ 为归一化角频率，因为样本$n$是无量纲的，所以应该是弧度/样本，且<br>$$<br>\omega = 2\pi f<br>$$<br>$f$ 是归一化角频率， 单位是周期/样本，即一个样本多少周期</p>
<h2><span id="yun-suan">运算</span><a href="#yun-suan" class="header-anchor">#</a></h2><p><strong>例子2.1：集合平均</strong></p>
<p>$s[n]=2[n(0.9)^n]$ 和噪声$d(n)$，受干扰后的集合平均可以减少干扰影响</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Program_2_1</span></span><br><span class="line"><span class="comment">% Generation of the ensemble average</span></span><br><span class="line">N = <span class="number">50</span>; <span class="comment">% total number</span></span><br><span class="line">n = <span class="number">0</span> : N<span class="number">-1</span>;</span><br><span class="line">s = <span class="number">2</span>*(n.*<span class="number">0.9</span>.^n); <span class="comment">% generate the original signal s[n]</span></span><br><span class="line">rng();</span><br><span class="line">d = <span class="built_in">rand</span>(N, <span class="number">1</span>) - <span class="number">0.5</span>; <span class="comment">% generate the noise signal d[n]</span></span><br><span class="line"></span><br><span class="line">x1 = s+d&#x27;; <span class="comment">% the corrupted signal</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Plot the corrupted signal</span></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">stem(n, x1);</span><br><span class="line">xlabel(<span class="string">&#x27;Time Index n&#x27;</span>)</span><br><span class="line">ylabel(<span class="string">&#x27;Amplitude&#x27;</span>)</span><br><span class="line">title(<span class="string">&#x27;The Corrupted Signal&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">% Plot the Noise Signal</span></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">stem(n, d)</span><br><span class="line">xlabel(<span class="string">&#x27;Time Index n&#x27;</span>)</span><br><span class="line">ylabel(<span class="string">&#x27;Amplitude&#x27;</span>)</span><br><span class="line">title(<span class="string">&#x27;The Noise Signal&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">% Ensemble average</span></span><br><span class="line"><span class="keyword">for</span> m = <span class="number">1</span>:<span class="number">50</span></span><br><span class="line">    rng();</span><br><span class="line">    noise = <span class="built_in">rand</span>(N,<span class="number">1</span>) - <span class="number">0.5</span>;</span><br><span class="line">    x = s + noise&#x27;;</span><br><span class="line">    x1 = x1 + x;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">x1 = x1 / N;</span><br><span class="line"></span><br><span class="line"><span class="comment">% Plot the ensemble average signal</span></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line">stem(n, x1);</span><br><span class="line">xlabel(<span class="string">&#x27;Time Index n&#x27;</span>)</span><br><span class="line">ylabel(<span class="string">&#x27;Amplitude&#x27;</span>)</span><br><span class="line">title(<span class="string">&#x27;The Ensemble Average Signal&#x27;</span>)</span><br></pre></td></tr></table></figure>



<p><img src="/images/DSP/2-1-01.png" alt></p>
<p><img src="/images/DSP/2-1-02.png" alt></p>
<h3><span id="juan-ji">卷积</span><a href="#juan-ji" class="header-anchor">#</a></h3><p>使用函数<code>conv</code>即可作为卷积运算</p>
<h3><span id="chou-yang-lu-zhuan-huan">抽样率转换</span><a href="#chou-yang-lu-zhuan-huan" class="header-anchor">#</a></h3><p><strong>抽样率转换比:</strong>  $\frac{F_T^{‘}}{F_T} = R$, $F_T$ 是原本的抽样率, 再拿$F_T^{‘}$ 去抽样</p>
<h3><span id="xu-lie-fen-lei">序列分类</span><a href="#xu-lie-fen-lei" class="header-anchor">#</a></h3><ul>
<li>周期、非周期</li>
<li>能量信号、功率信号</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DSP/" rel="tag"># DSP</a>
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/SignalProcessing/" rel="tag"># SignalProcessing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/20/Wireless%20Physical%20Layer/" rel="prev" title="无线网络物理层">
                  <i class="fa fa-chevron-left"></i> 无线网络物理层
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tigerroarm</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
